# Proyecto-Calidad-De-Software

./: .gitignore  Análisis Inicial de Calidad del Software (I corte).docx  Casos de Prueba.docx  Documentocalidadsoftware.docx  Hoja de chequeo_Calidad de software ,.docx  Integrantes-calidad-software.docx  Introduccion y conclusion_calidad de software.docx  Metricas_ISO25010_PurisimoCafe.docx  Plan de Pruebas.docx  Problema Identificado y diagrama de Flujo.docx  PurisimoCafe.API.sln  README.md  Reporte de Defectos.docx  exposicion Calidad de software (1).docx
Capa.Test/: Capa.Test.csproj  CategoriaServicioTests.cs  ListadoInventario_VentasTests.cs  ListadosTests.cs  LoginControllerTests.cs  ProductoServicioTests.cs  UsuarioServicioTests.cs  VentasServicioTests.cs
Capa_Datos/: Capa_Datos.csproj  CategoriaDatos.cs  InventarioDatos.cs  MovimientosInventarioDatos.cs  ProductoDatos.cs  UsuarioDatos.cs  VentaDatos.cs
Capa_Datos/Interfaces/: ICategoriaDatos.cs  IInventarioDatos.cs  IMovimientosInventarioDatos.cs  IProductoDatos.cs  IUsuarioDatos.cs  IVentaDatos.cs
Capa_Entidades/: Capa_Entidades.csproj  Categorias.cs  DetalleVenta.cs  Inventario.cs  LoginRequest.cs  MovimientosInventario.cs  PC_DBContext.cs  Producto.cs  Roles.cs  Usuario.cs  Ventas.cs
Capa_Negocio/: Capa_Negocio.csproj  CategoriaServicio.cs  InventarioServicio.cs  MovimientosInventarioServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
PurisimoCafe.API/: Program.cs  PurisimoCafe.API.csproj  PurisimoCafe.API.http  appsettings.json
PurisimoCafe.API/Controllers/: CategoriaController.cs  InventarioController.cs  LoginController.cs  MovimientosInventarioController.cs  ProductosController.cs  UsuariosController.cs  VentaController.cs
PurisimoCafe.API/Data/: PurisimoCafeContext.cs
PurisimoCafe.API/Migrations/: 20251003065735_Inicial.Designer.cs  20251003065735_Inicial.cs  PurisimoCafeContextModelSnapshot.cs
PurisimoCafe.API/Properties/: launchSettings.json
PurisimoCafe_Test/: Capa_tests.csproj  CategoriaServicioTests.cs  ListadoInventario_VentasTests.cs  ListadosTests.cs  LoginControllerTests.cs  ProductoServicioTests.cs  UsuarioServicioTests.cs  VentasServicioTests.cs
